[tox]
envlist = py27-django{18,19,110,111}

[testenv]
deps =
    coverage==4.3
    mock==2.0
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --branch --include=inbound_email/* manage.py test test_app inbound_email --verbosity=2
    coverage report
